<!DOCTYPE html>
<html ng-app="movieListApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="" href="\bower_components\bootstrap\dist\css\bootstrap.css">
    </head>
    <body>
        <movie-list></movie-list>
        <script src="\bower_components\angular\angular.js">          
        </script>
        <script src="app.js">          
        </script>
        <script src="movie-list-component.js">          
        </script>
    </body>
</html>